{
  "name": "Manifest",
  "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/axiom-logo-main.png": "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/axiom-logo-main.c00daca1.png",
  "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/index.css": "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/style.52381a79.css",
  "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/index.css.map": "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/style.52381a79.css.map",
  "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/index.js": "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/index.ae9b9d77.js",
  "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/index.js.map": "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/index.ae9b9d77.js.map",
  "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/manifest.js": "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/manifest.ae9b9d77.js",
  "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/manifest.js.map": "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/manifest.ae9b9d77.js.map",
  "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/vendor.js": "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/vendor.ae9b9d77.js",
  "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/vendor.js.map": "/Users/RobTheHuman/Desktop/Developer/sapient-react/public/vendor.ae9b9d77.js.map"
}